{
  "intelephense.environment.phpVersion": "8.2",
  "intelephense.files.exclude": [
    "**/node_modules/**",
    "**/vendor/**",
    "**/.git/**"
  ],
  "intelephense.diagnostics.undefinedClassConstants": true,
  "intelephense.diagnostics.undefinedFunctions": true,
  "intelephense.diagnostics.undefinedTypes": false,
  "intelephense.diagnostics.undefinedMethods": false,
  "php.validate.executablePath": null
}
